D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\ProjectPrn211.exe
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\ProjectPrn211.deps.json
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\ProjectPrn211.runtimeconfig.json
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\ProjectPrn211.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\ProjectPrn211.pdb
D:\Ky5\Prn211\ProjectPrn211\obj\Debug\net6.0-windows\ProjectPrn211.csproj.AssemblyReference.cache
D:\Ky5\Prn211\ProjectPrn211\obj\Debug\net6.0-windows\ProjectPrn211.Properties.Resources.resources
D:\Ky5\Prn211\ProjectPrn211\obj\Debug\net6.0-windows\ProjectPrn211.csproj.GenerateResource.cache
D:\Ky5\Prn211\ProjectPrn211\obj\Debug\net6.0-windows\ProjectPrn211.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky5\Prn211\ProjectPrn211\obj\Debug\net6.0-windows\ProjectPrn211.AssemblyInfoInputs.cache
D:\Ky5\Prn211\ProjectPrn211\obj\Debug\net6.0-windows\ProjectPrn211.AssemblyInfo.cs
D:\Ky5\Prn211\ProjectPrn211\obj\Debug\net6.0-windows\ProjectPrn211.csproj.CoreCompileInputs.cache
D:\Ky5\Prn211\ProjectPrn211\obj\Debug\net6.0-windows\ProjectPrn211.dll
D:\Ky5\Prn211\ProjectPrn211\obj\Debug\net6.0-windows\refint\ProjectPrn211.dll
D:\Ky5\Prn211\ProjectPrn211\obj\Debug\net6.0-windows\ProjectPrn211.pdb
D:\Ky5\Prn211\ProjectPrn211\obj\Debug\net6.0-windows\ProjectPrn211.genruntimeconfig.cache
D:\Ky5\Prn211\ProjectPrn211\obj\Debug\net6.0-windows\ref\ProjectPrn211.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\appsettings.json
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\Humanizer.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky5\Prn211\ProjectPrn211\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Ky5\Prn211\ProjectPrn211\obj\Debug\net6.0-windows\ProjectPrn211.csproj.CopyComplete
D:\Ky5\Prn211\ProjectPrn211\obj\Debug\net6.0-windows\ProjectPrn211.DangKy.resources
D:\Ky5\Prn211\ProjectPrn211\obj\Debug\net6.0-windows\ProjectPrn211.EditInfo.resources
D:\Ky5\Prn211\ProjectPrn211\obj\Debug\net6.0-windows\ProjectPrn211.FormDangNhap.resources
D:\Ky5\Prn211\ProjectPrn211\obj\Debug\net6.0-windows\ProjectPrn211.Home.resources
D:\Ky5\Prn211\ProjectPrn211\obj\Debug\net6.0-windows\ProjectPrn211.ThemChuDe.resources
D:\Ky5\Prn211\ProjectPrn211\obj\Debug\net6.0-windows\ProjectPrn211.ThemThe.resources
D:\Ky5\Prn211\ProjectPrn211\obj\Debug\net6.0-windows\ProjectPrn211.EditChuDe.resources
D:\Ky5\Prn211\ProjectPrn211\obj\Debug\net6.0-windows\ProjectPrn211.CRUDThe.resources
D:\Ky5\Prn211\ProjectPrn211\obj\Debug\net6.0-windows\ProjectPrn211.EditThe.resources
D:\Ky5\Prn211\ProjectPrn211\obj\Debug\net6.0-windows\ProjectPrn211.Hoc.resources
D:\Ky5\Prn211\ProjectPrn211\obj\Debug\net6.0-windows\ProjectPrn211.HocThe.resources
D:\Ky5\Prn211\ProjectPrn211\obj\Debug\net6.0-windows\ProjectPrn211.Form2.resources
D:\Ky5\Prn211\ProjectPrn211\obj\Debug\net6.0-windows\ProjectPrn211.Loc.resources
